# Test_VLC

./: README.md
Test Case 1/: VLCAppTest.java  pom.xml
Test Case 2/: VLCPlayTest.java
Test Case 3/: VLCVolumeTest.java  pom.xml
